Define WEBSERVICE_PORT 9017
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

<VirtualHost apache:80>
    ProxyPass /ws/ http://webservice:${WEBSERVICE_PORT} retry=5 acquire=3000 timeout=600
    ProxyPassReverse /ws/ http://webservice:${WEBSERVICE_PORT} retry=5

  <Directory "/var/www/html/"> 
                Options Indexes FollowSymLinks
                AllowOverride All 
                Require all granted 
        </Directory>
</VirtualHost>